# Auction-ASP.NET

./: Program.cs  README.md  appsettings.json  libman.json  web_project.csproj  web_project.sln
Controllers/: AdminController.cs  AuctionsController.cs  BidsController.cs  HomeController.cs  ReviewsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230301144226_InitialSetup.Designer.cs  20230301144226_InitialSetup.cs  20230301201748_SecondAdjustment.Designer.cs  20230301201748_SecondAdjustment.cs  20230403121735_mssql.azure_migration_573.Designer.cs  20230403121735_mssql.azure_migration_573.cs  20230407042338_UserRoles.Designer.cs  20230407042338_UserRoles.cs  20230407161026_AdminUpdate.Designer.cs  20230407161026_AdminUpdate.cs  20230408111621_Transactions.Designer.cs  20230408111621_Transactions.cs  20230411104646_ClassChanges.Designer.cs  20230411104646_ClassChanges.cs  20230411185818_TransationFix.Designer.cs  20230411185818_TransationFix.cs  20230411210358_FixTest.Designer.cs  20230411210358_FixTest.cs  20230413023355_ReviewFix.Designer.cs  20230413023355_ReviewFix.cs  20230413140009_AuctionFix.Designer.cs  20230413140009_AuctionFix.cs  20230415003619_TransactionFix.Designer.cs  20230415003619_TransactionFix.cs  20230415025033_LastChange.Designer.cs  20230415025033_LastChange.cs  ApplicationDbContextModelSnapshot.cs
Keys/: key-82ed845a-e523-42e6-8459-16f05ded8952.xml
Models/: AdminViewModel.cs  Auction.cs  Bid.cs  Category.cs  Condition.cs  ErrorViewModel.cs  PaymentModel.cs  Review.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: AuctionHub.cs  AuctionService.cs  BidService.cs  EmailSender.cs  TransactionService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
(+30 files in other folders)
